<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ra.kr.test</groupId>
    <artifactId>kursach-project</artifactId>
	<version>0.1</version>
    <packaging>pom</packaging>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<modules>
		<module>server</module>
		<module>client</module>
	</modules>
</project>